APP_PORT = 3002
AVALIABLE_COUNTRIES_URL = "https://date.nager.at/api/v3/AvailableCountries"
SINGLE_COUNTRY_URL = "https://date.nager.at/api/v3/CountryInfo"
SINGLE_POPULATION_URL = "https://countriesnow.space/api/v0.1/countries/population"
SINGLE_FLAG_URL = "https://countriesnow.space/api/v0.1/countries/flag/images"